<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MasterPage">



    <item
        android:id="@+id/logout"
        app:showAsAction="withText"
        android:title="Logout"
        android:visible="true"
        />

    <item
        android:id="@+id/exit"
        app:showAsAction="withText"
        android:title="Exit"
        android:visible="true"
        />
</menu>