<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rhyme_ttls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.alpha.kidslearningworld.Rhyme_ttls"
    android:background="@drawable/ttls">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/star1"
        android:id="@+id/img4"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/img2"
        android:layout_alignEnd="@+id/img2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star1"
        android:id="@+id/img1"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/img2"
        android:layout_toLeftOf="@+id/img2"
        android:layout_toStartOf="@+id/img2"
        android:layout_marginRight="103dp"
        android:layout_marginEnd="103dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/star2"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:id="@+id/img2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/star1"
        android:id="@+id/img3"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignBottom="@+id/img1"
        android:layout_toLeftOf="@+id/img1"
        android:layout_toStartOf="@+id/img1"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_white"
        android:id="@+id/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:text="How I Wonder What You Are!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:text="Up Above the World So High,"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:text="Like A Diamond In The Sky."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:text="Twinkle Twinkle Little Star,"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:layout_above="@+id/img4"
        android:layout_toLeftOf="@+id/img1"
        android:layout_toStartOf="@+id/img1" />
</RelativeLayout>
