<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.kidslearningworld.Puzzle"
    android:background="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/textlayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_red_light"
        android:textSize="100dp"/>

    <TextView
        android:text=" ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@color/colorAccent"
        android:textSize="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:background="@drawable/btn_transparent"
            android:id="@+id/imageView3"
            android:layout_marginRight="40dp"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_transparent"
            android:padding="10dp"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_transparent"
            android:layout_marginRight="40dp"
            android:id="@+id/imageView5"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_transparent"
            android:id="@+id/imageView6"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>
